<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="whatszapp.icon.jpg">
    <title>link</title>
</head>
<body>
    <h1>Estou fazendo meu primeito site</h1>
    <p>Este é um momento único em minha vida, estou criando um site!!!!!!!!!!</p>
    <br>
    <p>Ninguem me para mais amigos</p>
    <a href="http://127.0.0.1:5500/index.html">Acesse a homepage</a>
    
</body>
</html>